.aocrunner.json (before)
{
  "version": 1,
  "year": 2023,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "53651",
        "attempts": [
          "10780"
        ],
        "time": 0.485729
      },
      "part2": {
        "solved": true,
        "result": "53894",
        "attempts": [
          "53685",
          "53148"
        ],
        "time": 0.442169
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2101",
        "attempts": [],
        "time": 1.136229
      },
      "part2": {
        "solved": true,
        "result": "58269",
        "attempts": [],
        "time": 0.845399
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "540025",
        "attempts": [],
        "time": 3.001678
      },
      "part2": {
        "solved": true,
        "result": "84584891",
        "attempts": [],
        "time": 4.633386
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "22674",
        "attempts": [
          "109267",
          "24854"
        ],
        "time": 1.750129
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (after)
{
  "version": 1,
  "year": 2023,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "53651",
        "attempts": [
          "10780"
        ],
        "time": 0.485729
      },
      "part2": {
        "solved": true,
        "result": "53894",
        "attempts": [
          "53685",
          "53148"
        ],
        "time": 0.442169
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2101",
        "attempts": [],
        "time": 1.136229
      },
      "part2": {
        "solved": true,
        "result": "58269",
        "attempts": [],
        "time": 0.845399
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "540025",
        "attempts": [],
        "time": 3.001678
      },
      "part2": {
        "solved": true,
        "result": "84584891",
        "attempts": [],
        "time": 4.633386
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "22674",
        "attempts": [
          "109267",
          "24854"
        ],
        "time": 3.732751
      },
      "part2": {
        "solved": true,
        "result": "5747443",
        "attempts": [],
        "time": 29.031134
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (diff)
@@ -58,13 +58,13 @@
           "109267",
           "24854"
         ],
-        "time": 1.750129
+        "time": 3.732751
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "5747443",
         "attempts": [],
-        "time": null
+        "time": 29.031134
       }
     },
     {
